arenekosreal/makepkg-action/action.yml
name: Launch makepkg
description: Launch makepkg in an archlinux-like OS.
inputs:
  builddir:
    description: The directory is relative to github.workspace and contains PKGBUILD.
    required: true
  args:
    description: The arguments to makepkg.
    required: false
  env:
    description: The extra environments splitted in newline.
    required: false
  stdout:
    description: Where to save stdout.
    required: false
  repo:
    description: Custom repository to storage extra depends
    required: false
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.args }}

arenekosreal/makepkg-action/.github/workflows/test.yml
- name: Run action (Build)
  id: test-build
  uses: ./
  with:
    builddir: tests/build-test
    env: CUSTOM_ENV=custom value

arenekosreal/makepkg-action/.github/workflows/test.yml
- name: Run action (.SRCINFO)
  id: test-srcinfo
  uses: ./
  with:
    builddir: tests/build-test
    stdout: tests/build-test/SRCINFO
    args: --printsrcinfo