arenekosreal/makepkg-action/action.yml
name: Launch makepkg
description: Launch makepkg in an archlinux-like OS.
inputs:
  builddir:
    description: The directory is relative to github.workspace and contains PKGBUILD.
    required: true
  args:
    description: The arguments to makepkg.
    required: false
  env:
    description: The extra environments splitted in newline.
    required: false
  stdout:
    description: Where to save stdout.
    required: false
  repo:
    description: Custom repository to storage extra depends
    required: false
  updatepkgbuild:
    description: If sync updated PKGBUILD to builddir. Useful when you just bump pkgver.
    required: false
    default: false
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.args }}

arenekosreal/repo/.github/actions/build-pkgbuild/action.yml
- name: Bump pkgver
  if: endsWith(steps.pkgbase.outputs.value, '-git')
  uses: arenekosreal/makepkg-action@v0.2.3
  with:
    builddir: startdir
    env: ${{ inputs.env }}
    args: --nobuild
    updatepkgbuild: true
    repo: ${{ inputs.repo }}

arenekosreal/repo/.github/workflows/bump-aur-pkgver.yml
- name: Try build
  if: steps.check-tag.outputs.tag && steps.update-pkgver.outputs.updated == 'true'
  uses: arenekosreal/makepkg-action@v0.2.3
  with:
    builddir: ruffle-nightly

arenekosreal/repo/.github/workflows/bump-aur-pkgver.yml
- name: Update .SRCINFO
  if: steps.check-tag.outputs.tag && steps.update-pkgver.outputs.updated == 'true'
  uses: arenekosreal/makepkg-action@v0.3.1
  with:
    builddir: ruffle-nightly
    args: --printsrcinfo
    stdout: ruffle-nightly/.SRCINFO

arenekosreal/repo/.github/actions/build-pkgbuild/action.yml
- name: Generate final .SRCINFO
  uses: arenekosreal/makepkg-action@v0.3.0
  with:
    builddir: startdir
    args: --printsrcinfo
    stdout: startdir/.SRCINFO