arenekosreal/makepkg-action/action.yml
name: Launch makepkg
description: Launch makepkg in an archlinux-like OS.
inputs:
  builddir:
    description: The directory is relative to github.workspace and contains PKGBUILD.
    required: true
  args:
    description: The arguments to makepkg.
    required: false
  env:
    description: The extra environments splitted in newline.
    required: false
  stdout:
    description: Where to save stdout.
    required: false
  repo:
    description: Custom repository to storage extra depends
    required: false
  updatepkgbuild:
    description: If sync updated PKGBUILD to builddir. Useful when you just bump pkgver.
    required: false
    default: false
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.args }}

arenekosreal/repo/.github/workflows/build-aur-package.yml
- name: Build package
  uses: arenekosreal/makepkg-action@v0.2.1
  with:
    builddir: startdir
    env: |
      PACKAGER=${{ vars.PACKAGER }}
      ${{ inputs.env }}
      ${{ github.event_name == 'workflow_call' && secrets.secrets-env || '' }}
    repo: repo

arenekosreal/repo/.github/actions/build-pkgbuild/action.yml
- name: Bump pkgver
  if: endsWith(steps.pkgbase.outputs.value, '-git')
  uses: arenekosreal/makepkg-action@v0.2.2
  with:
    builddir: ${{ inputs.builddir }}
    env: ${{ inputs.env }}
    args: --nobuild
    updatepkgbuild: true
    repo: repo

arenekosreal/makepkg-action/.github/workflows/test.yml
- name: Run action(pkgver)
  id: test-pkgver
  uses: ./
  with:
    builddir: tests/build-test
    args: --nobuild
    updatepkgbuild: true

arenekosreal/repo/.github/actions/build-pkgbuild/action.yml
- name: Build package
  uses: arenekosreal/makepkg-action@v0.2.2
  with:
    builddir: ${{ inputs.builddir }}
    env: ${{ inputs.env }}
    args: ${{ steps.needs-ignorearch.outputs.result == 'true' && '--ignorearch' || '' }}
    repo: repo